.page-projet{
    .titre{
        margin-top: 100px;
        margin-bottom: 50px;
        width: 100vw;
        background-color: $mainColor;
        height: clamp(150px, 12vw, 400px);

        h2{
            margin-left: 4vw;
            padding-top: 30px;
            margin-bottom: 20px;
            font-size: clamp(25px, 2.6vw, 50px);
            font-family: Montserrat;
            color: rgb(255, 255, 255);
        }
        .line{
            margin-left: 4vw;
            width: clamp(80px, 9vw, 200px);
            border: 2px solid $gold;
            margin-bottom: 60px;
        }
    }
    .carte{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $dark;

        width: 100vw;

        margin-bottom: 50px;
        padding-bottom: 30px;

        .container1{
            width: 92vw;

            color: white;

            h3{
                font-size: clamp(20px, 1.6vw, 43px);
            }
            img{
                width: 100%;
                height: clamp(300px, 60vw, 1000px);

                object-fit: cover;

                background-color: black;
            }
        }
        .container2{
            margin: 0px 4vw;

            p{
                color: white;
                font-size: clamp(16px, 1.5vw, 40px);
                background-color: $mainColor;
                padding: 20px 5px;
                border-radius: 5px;
            }

            .bouton{
                margin-bottom: 20px;

                height: clamp(90px, 7vw, 400px);
                width: 100%;
                border-radius: 5px;

                font-size: clamp(20px, 1.6vw, 43px);
                font-weight: 1000;
                font-family: montserrat;

                background-color: $mainColor;

                display: flex;
                justify-content: space-between;
                align-items: center;
                div{
                    transition: 0.5s;

                    width: clamp(100px, 30vw, 400px);
                    height: clamp(30px, 50%, 300px);
                    border-radius: 5px;
                    margin: 0px 5vw;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: white;

                    border: 4px solid $gold;

                    a{
                        text-decoration: none;
                        color: black;
                    }
                    a:active{
                        color: black;
                    }
                }
                div:hover{
                    transform: scale(1.05);
                }
            }
            .outil{
                width: 100%;
                height: 40px;
                background-color: $mainColor;

                border-radius: 5px;

                display: flex;
                align-items: center;
                gap: 10px;

                div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 5px;
                    height: 70%;
                    background-color: rgb(55, 68, 64);

                    padding: 0px 2px;

                    border: 2px solid $gold;
                    border-radius: 5px;
                }
            }
        }
    }  
}

//------------------------------------------------------------------------------media tablette-------------------------------------

@media screen and (max-width: 1099px) and (min-width: 700px){
    .page-projet{
        .carte{
            flex-direction: row;

            height: clamp(300px, 15vw ,1000px);
            width: 100vw;

            margin-bottom: 120px;
            .container1{
                width: 55vw;
                margin-left: 4vw;

                h3{
                    padding: 0px;
                    margin: 60px 0px 20px 7px;
                }

                img{
                    width: 95%;
                    height: clamp(300px, 25vw, 1000px); 
                    border: 5px solid $dark;
                    border-radius: 10px
                }
            }
            .container2{
                width: 40vw;
                margin-right: 4vw;

                .bouton{
                    margin-top: 20px;
                    padding: 0px 0px;
                    height: clamp(50px, 4vw, 100px);
                    width: 80%;
                    div{
                        margin: 0px 20px 0px 5px;
                        height: 70%;
                        width: 40%;
                    }
                }
                .outil{
                    width: 80%;
                    div{
                        height: 70%;
                    }
                }
            }
        }
        section:nth-of-type(even){
            .carte{
                display: flex;
                flex-direction: row-reverse;
                .container1{
                    margin-right: 4vw;
                }
                .container2{
                    margin-left: 4vw;
                    display: flex;
                    flex-direction: column;
        
                    align-items: flex-start;
                    p{
                        color: white;
                    }
    
                    .bouton{
    
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}
//----------------------------------------------------------------------media desktop----------------------------------------------------
@media screen and (min-width: 1100px){
    .page-projet{
        .titre{
            margin-bottom: 100px;
            h2{
                margin-left: 4vw;
                padding-top: 30px;
                margin-bottom: 20px;
            }
            .line{
                margin-left: 4vw;
                width: clamp(80px, 9vw, 200px);
                border: 2px solid $gold;
                margin-bottom: 60px;
            }
        }
        .carte{
            flex-direction: row;
            align-items: flex-start;
            background-color: $dark;
            
            height: clamp(200px, 17vw ,1000px);
            width: 87vw;
    
            padding: 0px 4vw;
            border-radius: 0px 5px 5px 0px;
            margin-bottom: clamp(300px, 24vw, 600px);
    
            .container1{
                width: 40vw;
    
                color: white;
                h3{
                    padding-left: 10px;
                }
                img{
                    width: 40vw;
                    height: clamp(380px, 26vw, 1000px);

                    border-radius: 0px 0px 5px 5px;
    
                    background-color: black;
    
                    border: 15px solid $dark;
                }
            }
            .container2{
                p{
                    height: clamp(200px, 15vw ,1000px);
                    background-color: rgba(0, 0, 0, 0);
                    color: white;
                    font-size: clamp(16px, 1.5vw, 40px);
                }
    
                .bouton{
                    padding: 0px 20px;
                    margin-bottom: 20px;

                    margin-top: -20px;
    
                    width: clamp(180px, 25vw, 450px);
                    height: clamp(50px, 6vw , 400px);
    
                    background-color: $mainColor;
    
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    div{
                        margin: 0px;

                        width: clamp(80px, 10vw, 200px);
                        height: clamp(50px, 70%, 400px);
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
    
                        border: 4px solid $gold;
                    }
                }
                .outil{
                    width: clamp(230px, 18.5vw, 350px);
                    height: clamp(40px, 2.3vw, 300px);
                    background-color: $mainColor;
                    padding: 10px 10px 10px 10px;
    
    
                    display: flex;
                    gap: 10px;
    
                    div{
                        font-size: clamp(16px, 1.3vw, 25px);

                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
        section:nth-of-type(even){
            .carte{
                margin-left: auto;
                flex-direction: row-reverse;
    
                border-radius: 5px 0px 0px 5px;
        
                .container2{
                    display: flex;
                    flex-direction: column;
        
                    align-items: flex-end;
                }
            }
        }   
    }
}